* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*Yavaş ekranın yavaş kaymasını sağlar*/
  scroll-behavior: smooth;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

:root {
  /*Renkler*/
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;

  /*Fontlar*/

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;

  /*Oluşumlar*/

  --transition: all 0.5s ease;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  overflow-x: hidden
}

section {
  padding: 70px 20% 60px;
}

header.sticky{
    background-color: transparent;
    backdrop-filter: blur(35px);

}

/*Header Alanı Stillendirme*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 27px 17px;
  transition: var(--transition);
  background-color: transparent;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
}

/*Logo Kısmı*/

.logo {
  font-size: 40px;
  color: var(--text-color);
  font-weight: 700;
}

.logo span {
  color: var(--main-color);
}

/*Navbar Alanı*/

.navbar a {
  color: var(--text-color);
  margin: 15px 22px;
  transition: var(--transition);
  font-weight: 500;
  font-size: var(--p-font);
}
.navbar a:hover {
  color: var(--main-color);
}

/*Header right */

.header-right {
  display: flex;
  align-items: center;
}
.header-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}

.header-right a {
  color: var(--text-color);
  margin-right: 20px;
  margin-left: 5px;
  transition: var(--transition);
  font-size: 20px;
  vertical-align: middle;
}

.header-right a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

/*Home Alanı Başlangıç*/

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3)
    ),
    url(./images/Background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color:var(--main-color);
}


.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}


.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color:rgba(43, 41, 41, 0.649) ;
    margin-bottom: 30px;
}

.btn{
    display: inline-block;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 13px 40px;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--text-color);
    transform: translate(10px);
}


/*features alanı başlangıç*/

.feature-content{


    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;


}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;

}


.row-img img{
width: 100%;
transition: transform .7s;
display: block;
}

.row-img img:hover{
    transform: scale(1.1);
}

.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

/*Holiday*/

.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10rem;
}

.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.holiday-text h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;

}

.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;

    line-height: 30px;
    color:#ffffffab ;
    margin-bottom: 35px;
}


/*Turlar Alanı*/

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}


.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    will-change: filter;
    transition: var(--transition);

}


.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 20px;
    font-weight: 500;

}

.box h4{
    position: absolute;
    left: 25px;
    bottom: 30px;
    font-size: 25px;
    font-weight: 800;
}

.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.1);
    cursor: pointer;
}

.center-btn{
    text-align: center;
    margin-top:4rem ;
}


.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}

.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.culture-text h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

/*Haber Bülteni başlangıç*/

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}


.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: #ffffffab;
    margin-bottom: 0.8rem;
    transition: var(--transition);
}



.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
    
}


.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 0.6s;
}




@media (max-width: 1700px){

    header{
        padding: 18px 8%;

    }

    header.sticky{
        padding: 7px 8%;
    }

    section{
        padding: 50px 8% 40px;
    }

}





@media (max-width: 1200px){
    


header{
    padding: 14px 5%;
}

header.sticky{


    padding: 7px 5%;
}

section{
    padding: 45px 5% 35px;
}

:root {

    /*Fontlar*/
  
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  

  }

.home{
    height: 90vh;
}

}





@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }

    .culture{
        gap:3rem
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        left: 100%;
        right: 0;
    
    bottom: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: var(--transition);
    }

    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open{
        left: 0;
    }
}



@media (max-width: 800px){
    .holiday{
        grid-template-columns: 1fr;
    }

    .culture{
        grid-template-columns: 1fr;    }




.newsletter-content{
    grid-template-columns: 1fr;
}
    }




















